# IMAMonitoringApp

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: DataStorage.java
src/main/java/com/configuration/: SpringConfiguration.java
src/main/java/com/email/: EmailSender.java
src/main/java/com/handler/: DataHandler.java
src/main/java/com/ima/: IMAConnectionFactoryProvider.java  IMAMessageListener.java  ReconnectingJMSExceptionListener.java
src/main/resources/: application.properties  log4j2.xml  start.sh
