#IMA properties
ima.serverURL=192.168.233.44,192.168.233.45
ima.serverPort=9080
ima.userName=
ima.password=

ima.topicName=$SYS/ResourceStatistics/#

#Email properties
email.from.address=no-reply@sprint.com
email.to.recipientsList=denys.kovalenko@globallogic.com,a.bhattacharya@globallogic.com
email.cc.recipientsList=Sridhar.R.Amireddy@sprint.com,shilpa.sabade@globallogic.com,uday.kumar@globallogic.com,vijaya.kotwani@globallogic.com
alert.to.recipientsList=denys.kovalenko@globallogic.com
alert.cc.recipientsList=denys.kovalenko@sprint.com
#alert.to.recipientsList=MTOC@sprint.com
#alert.cc.recipientsList=denys.kovalenko@globallogic.com,a.bhattacharya@globallogic.com,Sridhar.R.Amireddy@sprint.com,shilpa.sabade@globallogic.com,uday.kumar@globallogic.com

# Alert notification trigger threshold (difference between last number, percentage)
alert.threshold=10

# The sending email trigger cron expression, from 8 AM to 8 PM each 30 sec
# Please refer cron expression format on Spring official site: http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
email.trigger.cron=0 */15 6-22 * * *
alert.trigger.cron=0 */15 * * * *
cron.time.zone=CST

